guid: e81cf03e-4b9d-416c-850c-59f27a2b24d5
table:
  name: dim_subscription
  db: ps_internal_primary
  schema: amitbarnwal
  db_table: dim_subscription
  connection:
    name: AnalystStudio_connection
  columns:
  - name: subscription_id
    db_column_name: subscription_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: subscription_name
    db_column_name: subscription_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  dataset_id: 5f99ee108634
  properties:
    sage_config:
      is_sage_enabled: false
